Repository: olerida/AIusage
Catalog: Sources/AIusage/Resources/*.lproj/Localizable.strings
Languages: ca

# icon.usage
source: AI usage
ca: Ús d'IA

# action.settings
source: Settings
ca: Ajustos

# action.about
source: About
ca: Informació

# action.login
source: Sign in
ca: Inicia sessió

# action.refresh
source: Refresh now
ca: Actualitza ara

# action.openUsage
source: Open Usage
ca: Obre Usage

# action.close
source: Close
ca: Tanca

# action.choose
source: Choose…
ca: Tria…

# action.select
source: Select
ca: Selecciona

# action.logout
source: Sign out
ca: Tanca la sessió

# action.copy
source: Copy
ca: Copia

# action.openGitHub
source: Open GitHub
ca: Obre GitHub

# error.codexNotFound
source: The Codex executable was not found.
ca: No s'ha trobat l'executable de Codex.

# error.serverNotRunning
source: The Codex app-server is not running.
ca: L'app-server de Codex no s'està executant.

# error.processExited
source: The Codex app-server stopped.
ca: L'app-server de Codex s'ha aturat.

# error.malformedMessage
source: Codex returned an invalid response.
ca: Codex ha retornat una resposta no vàlida.

# error.requestTimedOut
source: Codex did not respond in time.
ca: Codex no ha respost a temps.

# error.loginURLMissing
source: Codex did not provide a sign-in URL.
ca: Codex no ha proporcionat cap URL d'inici de sessió.

# error.browserOpen
source: The browser could not be opened.
ca: No s'ha pogut obrir el navegador.

# error.unknownCodex
source: Unknown Codex error.
ca: Error desconegut de Codex.

# error.loginFailed
source: Sign-in failed.
ca: L'inici de sessió ha fallat.

# error.githubClientID
source: The GitHub integration is not configured yet.
ca: La integració amb GitHub encara no està configurada.

# error.githubInvalidResponse
source: GitHub returned an invalid response.
ca: GitHub ha retornat una resposta no vàlida.

# error.githubUnauthorized
source: The GitHub session expired. Sign in again.
ca: La sessió de GitHub ha caducat. Torna a iniciar sessió.

# error.githubCodeExpired
source: The GitHub code expired. Request another one.
ca: El codi de GitHub ha caducat. Demana'n un altre.

# error.githubAccessDenied
source: GitHub access was cancelled.
ca: S'ha cancel·lat l'accés de GitHub.

# error.githubKeychain
source: The Keychain could not be accessed: %@
ca: No s'ha pogut accedir al Clauer: %@

# error.githubRateLimited
source: the API rate limit has temporarily been reached.
ca: s'ha assolit temporalment el límit de l'API.

# popover.codexNotFound.title
source: Codex not found
ca: No s'ha trobat Codex

# popover.codexNotFound.message
source: Install Codex or configure its path in Settings.
ca: Instal·la Codex o configura'n la ruta des d'Ajustos.

# popover.login.title
source: Sign in to ChatGPT
ca: Inicia sessió a ChatGPT

# popover.login.message
source: The official Codex authentication flow will open.
ca: S'obrirà el flux oficial d'autenticació de Codex.

# popover.stale
source: Stale data: %@
ca: Dades antigues: %@

# popover.connecting
source: Connecting to Codex…
ca: Connectant amb Codex…

# popover.agentLogin.title
source: Connect %@
ca: Connecta %@

# popover.login.codex.message
source: Configure your ChatGPT account in Settings.
ca: Configura el compte de ChatGPT des d'Ajustos.

# popover.login.copilot.message
source: Connect your GitHub account in Settings.
ca: Connecta el teu compte de GitHub des d'Ajustos.

# popover.connectingAgent
source: Connecting to %@…
ca: Connectant amb %@…

# window.fiveHours
source: 5 hours
ca: 5 hores

# window.weekly
source: Weekly
ca: Setmanal

# window.other
source: Other window (%d min)
ca: Una altra finestra (%d min)

# window.used
source: %d%% used
ca: %d%% utilitzat

# window.remaining
source: %d%% remaining
ca: %d%% restant

# window.reset
source: Reset: %@
ca: Restabliment: %@

# reset.available
source: Available resets
ca: Restabliments disponibles

# reset.detailsMissing
source: Codex did not provide the details.
ca: Codex no n'ha proporcionat els detalls.

# reset.none
source: No saved resets are available.
ca: No hi ha restabliments desats disponibles.

# reset.expires
source: Expires: %@
ca: Caduca: %@

# reset.expiringSoon
source: Expires soon
ca: Caduca aviat

# reset.noExpiry
source: No expiry indicated
ca: No se n'indica la caducitat

# reset.usage
source: Usage reset
ca: Restabliment d'ús

# reset.summary.unknown
source: no known date
ca: sense data coneguda

# reset.summary.days
source: in %dd %dh
ca: d'aquí a %d d %d h

# reset.summary.hours
source: in %dh %dm
ca: d'aquí a %d h %d min

# reset.summary.minutes
source: in %dm
ca: d'aquí a %d min

# usage.tokens
source: Token usage
ca: Ús de tokens

# usage.daily
source: Daily
ca: Diari

# usage.weekly
source: Weekly
ca: Setmanal

# usage.cumulative
source: Cumulative
ca: Acumulat

# usage.noData
source: No token usage data is available.
ca: No hi ha dades d'ús de tokens disponibles.

# usage.less
source: Less
ca: Menys

# usage.more
source: More
ca: Més

# state.starting
source: Starting…
ca: Iniciant…

# state.needsCodex
source: Codex not found
ca: No s'ha trobat Codex

# state.needsLogin
source: Sign-in required
ca: Cal iniciar sessió

# state.connecting
source: Connecting…
ca: Connectant…

# state.ready
source: Connected
ca: Connectat

# state.stale
source: Stale data
ca: Dades antigues

# status.updated
source: Updated %@
ca: Actualitzat %@

# status.aiCredits
source: AI %@
ca: IA %@

# copilot.currentMonth
source: Usage this month
ca: Ús d'aquest mes

# copilot.premiumRequests
source: Premium requests
ca: Sol·licituds prèmium

# copilot.aiCredits
source: AI credits
ca: Crèdits d'IA

# copilot.grossAmount
source: Gross usage
ca: Ús brut

# copilot.netAmount
source: Billed
ca: Facturat

# copilot.models
source: Usage by model
ca: Ús per model

# copilot.quantity.credits
source: %@ credits
ca: %@ crèdits

# copilot.quantity.requests
source: %@ requests
ca: %@ sol·licituds

# notification.highUsage
source: High Codex usage
ca: Ús alt de Codex

# notification.unknownUsage
source: Unknown usage
ca: Ús desconegut

# notification.body
source: %@: %@. Resets %@.
ca: %@: %@. Es restableix %@.

# settings.windowTitle
source: AI Usage MB — Settings
ca: AI Usage MB — Ajustos

# settings.path
source: Binary path
ca: Ruta del binari

# settings.savePath
source: Save path
ca: Desa la ruta

# settings.section.behavior
source: Behavior
ca: Comportament

# settings.launchAtLogin
source: Launch at login
ca: Inicia amb macOS

# settings.notify
source: Notify above 90%
ca: Notifica en superar el 90%

# settings.showPercentages
source: Show percentages in the menu bar
ca: Mostra els percentatges a la barra

# settings.showFiveHourPercentage
source: Show 5-hour percentage in the menu bar
ca: Mostra el percentatge de 5 h a la barra

# settings.showWeeklyPercentage
source: Show weekly percentage in the menu bar
ca: Mostra el percentatge setmanal a la barra

# settings.update
source: Updates
ca: Actualització

# settings.updateValue
source: Every 60 seconds
ca: Cada 60 segons

# settings.section.account
source: Account
ca: Compte

# settings.chatgptAccount
source: ChatGPT account
ca: Compte de ChatGPT

# settings.agent
source: Active agent
ca: Agent actiu

# settings.agent.help
source: The panel only shows metrics provided by the selected agent.
ca: El panell només mostra les mètriques que ofereix l'agent seleccionat.

# settings.account
source: Connected account
ca: Compte connectat

# settings.login.codex
source: Sign in to ChatGPT
ca: Inicia sessió a ChatGPT

# settings.login.github
source: Connect GitHub
ca: Connecta GitHub

# settings.copilot.loginHelp
source: GitHub connects with a device code. AI Usage MB does not request repository access.
ca: GitHub es connecta amb un codi de dispositiu. AI Usage MB no demana accés als repositoris.

# settings.copilot.enterCode
source: Enter this code on GitHub:
ca: Introdueix aquest codi a GitHub:

# settings.section.codexDisplay
source: Codex in the menu bar
ca: Codex a la barra de menús

# about.windowTitle
source: AI Usage MB — About
ca: AI Usage MB — Informació

# about.versionLabel
source: Version
ca: Versió

# about.developer
source: Developer
ca: Desenvolupador

# about.description
source: Check Codex and GitHub Copilot usage directly from the menu bar.
ca: Consulta l'ús de Codex i GitHub Copilot directament des de la barra de menús.

# about.platform
source: Platform
ca: Plataforma
